{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.cache/tsconfig/openconnector-packaging.tsbuildinfo"
  },
  "include": ["./provenance.test.ts"],
  "exclude": ["node_modules", "dist"]
}
