{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "credentialsSource": "local"
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local"
    },
    "internal": {
      "distribution": "internal",
      "credentialsSource": "local"
    }
  }
}
