{
  "name": "@nautilo/desktop",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Electron desktop app — wraps the workbench in a native window with secure IPC",
  "author": "Nautilo",
  "main": "dist/main.js",
  "scripts": {
    "dev:prepare": "bun run compile:screen-recording-permission && bun run compile:browser-visual-grounding && bun run vendor:bun && bun run vendor:relay-host && bun run vendor:agent-browser && bun run vendor:gog && bun run vendor:ffmpeg && bun run vendor:openhue && bun run vendor:officecli && bun run build:apply-patch && bun run vendor:ripgrep && bun run build:electron",
    "dev:launch": "electron --remote-debugging-port=${NAUTILO_REMOTE_DEBUGGING_PORT:-9222} dist/main.js",
    "dev": "export NAUTILO_HOST=${NAUTILO_HOST:-127.0.0.1} NAUTILO_PROFILE=${NAUTILO_PROFILE:-}; bun run dev:prepare && bun run dev:launch",
    "app": "bun run dev:prepare && bun scripts/run-desktop.ts",
    "build:electron": "bun scripts/build-window-presence.ts && bun scripts/build-electron.ts",
    "rebuild:native": "electron-rebuild -f --module-dir ../.. -w node-pty -w argon2",
    "build": "bun run build:electron",
    "vendor:bun": "bun scripts/vendor-bun.ts",
    "vendor:cua-driver": "bun scripts/vendor-cua-driver.ts",
    "vendor:computer-use-host": "bun scripts/vendor-computer-use-host.ts",
    "vendor:relay-host": "bun scripts/vendor-relay-host.ts",
    "compile:screen-recording-permission": "bun scripts/build-screen-recording-permission.ts",
    "compile:browser-visual-grounding": "bun scripts/build-browser-visual-grounding.ts",
    "vendor:sharp-darwin": "bun scripts/vendor-sharp-darwin.ts",
    "verify:cua-capability-ledger": "bun scripts/generate-cua-capability-ledger.ts cua-driver/pinned-list-tools.txt",
    "vendor:agent-browser": "bun scripts/vendor-agent-browser.ts",
    "vendor:gog": "bun scripts/vendor-gog.ts",
    "vendor:ffmpeg": "bun scripts/vendor-ffmpeg.ts",
    "vendor:openhue": "bun scripts/vendor-openhue.ts",
    "vendor:officecli": "bun scripts/vendor-officecli.ts",
    "build:apply-patch": "bun scripts/build-apply-patch.ts host",
    "build:apply-patch:universal": "bun scripts/build-apply-patch.ts universal",
    "verify:apply-patch-signature": "bun scripts/verify-apply-patch-signature.ts",
    "inspect:mac:local-network": "bun scripts/inspect-macos-local-network-artifact.ts",
    "vendor:ripgrep": "bun scripts/vendor-ripgrep.ts",
    "generate:icons": "bun scripts/generate-icons.ts",
    "package:mac:build": "bun run verify:cua-capability-ledger && bun run generate:icons && bun run compile:screen-recording-permission && bun run compile:browser-visual-grounding && bun run vendor:bun && bun run vendor:cua-driver && bun run vendor:computer-use-host && bun run vendor:relay-host && bun run vendor:sharp-darwin && bun run vendor:agent-browser && bun run vendor:gog && bun run vendor:ffmpeg && bun run vendor:openhue && bun run vendor:officecli && bun run vendor:ripgrep && bun run build:apply-patch:universal && bun run build && electron-builder --mac --universal",
    "package:mac": "(unset APPLE_ID APPLE_APP_SPECIFIC_PASSWORD APPLE_TEAM_ID CSC_LINK CSC_KEY_PASSWORD CSC_NAME CSC_KEYCHAIN APPLE_API_KEY APPLE_API_KEY_ID APPLE_API_ISSUER APPLE_KEYCHAIN APPLE_KEYCHAIN_PROFILE; export CSC_IDENTITY_AUTO_DISCOVERY=false; bun run package:mac:build -- -c.mac.identity=- -c.mac.entitlements=entitlements.mac.unsigned.plist -c.mac.entitlementsInherit=entitlements.mac.unsigned.inherit.plist -c.mac.notarize=false)",
    "package:linux": "bun run generate:icons && bun run vendor:bun && bun run build && electron-builder --linux",
    "package:win": "bun run generate:icons && bun run vendor:bun && bun run build && electron-builder --win",
    "package:dev:build": "bun run verify:cua-capability-ledger && bun run generate:icons && bun run compile:screen-recording-permission && bun run compile:browser-visual-grounding && bun run vendor:bun && bun run vendor:cua-driver && bun run vendor:computer-use-host && bun run vendor:relay-host && bun run vendor:sharp-darwin && bun run vendor:agent-browser && bun run vendor:gog && bun run vendor:ffmpeg && bun run vendor:openhue && bun run vendor:officecli && bun run vendor:ripgrep && bun run build:apply-patch && bun run build && electron-builder --dir",
    "package:dev": "(unset APPLE_ID APPLE_APP_SPECIFIC_PASSWORD APPLE_TEAM_ID CSC_LINK CSC_KEY_PASSWORD CSC_NAME CSC_KEYCHAIN APPLE_API_KEY APPLE_API_KEY_ID APPLE_API_ISSUER APPLE_KEYCHAIN APPLE_KEYCHAIN_PROFILE; export CSC_IDENTITY_AUTO_DISCOVERY=false; bun run package:dev:build -- -c.mac.identity=- -c.mac.entitlements=entitlements.mac.unsigned.plist -c.mac.entitlementsInherit=entitlements.mac.unsigned.inherit.plist -c.mac.notarize=false)",
    "clean": "rm -rf dist release .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bash scripts/run-unit.sh",
    "test:integration": "bash scripts/run-integration.sh",
    "smoke": "bun scripts/smoke-packaged.ts ${SMOKE_APP_PATH:-release/mac-arm64/Nautilo.app}",
    "smoke:unpackaged": "bun scripts/smoke-packaged.ts --unpackaged ${SMOKE_MAIN_JS:-dist/main.js}",
    "smoke:ports": "bun scripts/smoke-packaged.ts --ports-matrix --no-cdp ${SMOKE_APP_PATH:-release/mac-arm64/Nautilo.app}",
    "smoke:paths": "bash scripts/smoke-paths.sh",
    "verify:package-inventory": "bun scripts/verify-package-inventory.ts"
  },
  "dependencies": {
    "@nautilo/api-client": "workspace:*",
    "@nautilo/acp-host": "workspace:*",
    "@nautilo/codex-app-server": "workspace:*",
    "@nautilo/codex-app-server-host": "workspace:*",
    "@nautilo/computer-use-host-protocol": "workspace:*",
    "@nautilo/config": "workspace:*",
    "@nautilo/instance-discovery": "workspace:*",
    "@nautilo/lattice-bridge": "workspace:*",
    "@nautilo/logger": "workspace:*",
    "@nautilo/mcp-client": "workspace:*",
    "@nautilo/relay": "workspace:*",
    "@nautilo/sandbox": "workspace:*",
    "@nautilo/security": "workspace:*",
    "@nautilo/types": "workspace:*",
    "@nautilo/desktop-filesystem-grants": "workspace:*",
    "@nautilo/document-mutations": "workspace:*",
    "@nautilo/genie-customization-ui": "workspace:*",
    "@nautilo/workstation-profiles": "workspace:*",
    "@mozilla/readability": "0.6.0",
    "@streamparser/json": "0.0.26",
    "argon2": "0.44.0",
    "linkedom": "0.18.13",
    "diff": "9.0.0",
    "electron-log": "5.4.3",
    "electron-updater": "6.8.9",
    "node-pty": "1.1.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sharp": "0.35.4",
    "smol-toml": "1.8.0",
    "turndown": "7.2.4",
    "ws": "8.21.2"
  },
  "devDependencies": {
    "@assistant-ui/core": "0.2.20",
    "@electron/asar": "3.4.1",
    "@electron/fuses": "2.1.1",
    "@electron/rebuild": "4.1.0",
    "@types/node": "24.10.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/turndown": "5.0.5",
    "@types/ws": "^8.18.1",
    "@nautilo/claude-agent-sdk-host": "workspace:*",
    "defuddle": "0.19.2",
    "electron": "41.10.3",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "png2icons": "2.0.1",
    "typescript": "5.9.3"
  }
}
